{
    "accept": "Aceptar",
    "actions": "Acciones",
    "activities": "Actividad",
    "activity": "Actividad",
    "activity-added": "ha añadido %s a %s",
    "activity-archived": "ha archivado %s",
    "activity-attached": "ha adjuntado %s a %s",
    "activity-created": "ha creado %s",
    "activity-excluded": "ha excluido %s de %s",
    "activity-imported": "importado %s en %s desde %s",
    "activity-imported-board": "importado %s desde %s",
    "activity-joined": "se ha unido %s",
    "activity-moved": "ha movido %s de %s a %s",
    "activity-on": "en %s",
    "activity-removed": "ha eliminado %s de %s",
    "activity-sent": "ha enviado %s a %s",
    "activity-unjoined": "ha abandonado %s",
    "add": "Añadir",
    "add-attachment": "Añadir archivo adjunto",
    "add-board": "Añadir nuevo tablero",
    "add-card": "Añadir tarjeta",
    "add-cover": "Añadir cubierta",
    "add-label": "Añadir etiqueta",
    "add-list": "Añadir lista",
    "add-members": "Añadir Miembros",
    "added": "Añadido",
    "addMemberPopup-title": "Miembros",
    "admin": "Administrador",
    "admin-desc": "Puedes ver y editar tarjetas, eliminar miembros y cambiar los ajustes del tablero.",
    "all-boards": "Todos los tableros",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "archive": "Guardar",
    "archive-all": "Guardar Todo",
    "archive-board": "Archivar tablero",
    "archive-card": "Archivar tarjeta",
    "archive-list": "Archivar esta lista",
    "archive-selection": "Archivar selección",
    "archiveBoardPopup-title": "¿Archivar tablero?",
    "archived-items": "Objetos archivados",
    "archives": "Archivadas",
    "assign-member": "Assignar miembro",
    "attached": "adjuntado",
    "attachment": "Adjunto",
    "attachment-delete-pop": "El borrado de un archivo adjunto es permanente. No se puede deshacer.",
    "attachmentDeletePopup-title": "¿Borrar adjunto?",
    "attachments": "Adjuntos",
    "avatar-too-big": "El avatar es demasiado grande (70Kb max)",
    "back": "Atrás",
    "board-change-color": "Cambiar color",
    "board-nb-stars": "%s estrellas",
    "board-not-found": "tablero no encontrado",
    "board-private-info": "Este tablero será <strong>privado</strong>.",
    "board-public-info": "Este tablero será <strong>público</strong>.",
    "boardChangeColorPopup-title": "Cambiar fondo",
    "boardChangeTitlePopup-title": "Renombrar tablero",
    "boardChangeVisibilityPopup-title": "Cambiar visibilidad",
    "boardImportBoardPopup-title": "Importar tablero desde Trello",
    "boardMenuPopup-title": "Menú del tablero",
    "boards": "Tableros",
    "bucket-example": "Al igual que “Bucket List”, por ejemplo",
    "cancel": "Cancelar",
    "card-archived": "Esta tarjeta está archivada.",
    "card-comments-title": "Esta tarjeta tiene %s comentarios.",
    "card-delete-notice": "El borrado es permanente. Perderás todas las acciones asociadas a esta tarjeta.",
    "card-delete-pop": "Todas las acciones se eliminarán de la alimentación de la actividad y no podrán volver a abrir la tarjeta. No se puede deshacer.",
    "card-delete-suggest-archive": "Puedes archivar una tarjeta para quitarla del tablero y conservar la actividad.",
    "card-edit-attachments": "Editar archivos adjuntos",
    "card-edit-labels": "Editar etiquetas",
    "card-edit-members": "Editar miembros",
    "card-labels-title": "Cambia las etiquetas de la tarjeta",
    "card-members-title": "Añadir o eliminar miembros del tablero desde la tarjeta.",
    "cardAttachmentsPopup-title": "Adjuntar desde",
    "cardDeletePopup-title": "¿Borrar tarjeta?",
    "cardDetailsActionsPopup-title": "Acciones de tarjeta",
    "cardLabelsPopup-title": "Etiquetas",
    "cardMembersPopup-title": "Miembros",
    "cardMorePopup-title": "Más",
    "cards": "Tarjetas",
    "change": "Cambiar",
    "change-avatar": "Cambiar Avatar",
    "change-password": "Cambiar la contraseña",
    "change-permissions": "Cambiar permisos",
    "changeAvatarPopup-title": "Cambiar Avatar",
    "changeLanguagePopup-title": "Cambiar idioma",
    "changePasswordPopup-title": "Cambiar la contraseña",
    "changePermissionsPopup-title": "Cambiar permisos",
    "click-to-star": "Haz clic para destacar este tablero.",
    "click-to-unstar": "Haz clic para dejar de destacar este tablero.",
    "clipboard": "Portapapeles o drag & drop",
    "close": "Cerrar",
    "close-board": "Cerrar tablero",
    "close-board-pop": "Podrás restaurar el tablero seleccionando el botón “Archivados” desde la cabecera de la página de inicio.",
    "color-black": "negro",
    "color-blue": "azul",
    "color-green": "verde",
    "color-lime": "lima",
    "color-orange": "naranja",
    "color-pink": "rosa",
    "color-purple": "violeta",
    "color-red": "rojo",
    "color-sky": "cielo",
    "color-yellow": "amarillo",
    "comment": "Comentario",
    "comment-placeholder": "Escribir un comentario",
    "computer": "Ordenador",
    "create": "Crear",
    "createBoardPopup-title": "Crear tablero",
    "createLabelPopup-title": "Crear etiqueta",
    "current": "actual",
    "decline": "Denegar",
    "default-avatar": "Avatar por defecto",
    "delete": "Borrar",
    "deleteLabelPopup-title": "¿Borrar etiqueta?",
    "description": "Descripción",
    "disambiguateMultiLabelPopup-title": "Deshacer ambigüedad en las etiquetas",
    "disambiguateMultiMemberPopup-title": "Deshacer ambigüedad en los miembros",
    "discard": "Descartar",
    "done": "Hecho",
    "download": "Descargar",
    "edit": "Editar",
    "edit-avatar": "Cambiar Avatar",
    "edit-profile": "Edita tu Perfil",
    "editLabelPopup-title": "Cambiar etiqueta",
    "editProfilePopup-title": "Editar Perfil",
    "email": "Correo electrónico",
    "email-enrollAccount-subject": "Se ha creado un cuenta para ti en __siteName__",
    "email-enrollAccount-text": "Hola __user__,\n\nPara comenzar a utilizar el servicio, haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "email-fail": "Fallo el envío del correo",
    "email-invalid": "Correo no válido",
    "email-invite": "Invitar mediante correo",
    "email-invite-subject": "__inviter__ te ha enviado una invitación",
    "email-invite-text": "Estimado __user__,\n\n__inviter__ te ha invitado a unirte al tablero \"__board__\" para colaborar.\n\nPor favor sigue el siguiente enlace:\n\n__url__\n\nGracias.",
    "email-resetPassword-subject": "Restablecer tu contraseña en __siteName__",
    "email-resetPassword-text": "Hola __user__,\n\nPara restablecer tu contraseña, haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "email-sent": "Correo enviado",
    "email-verifyEmail-subject": "Verificar tu dirección de correo en __siteName__",
    "email-verifyEmail-text": "Hola __user__,\n\nPara verificar tu dirección de correo, haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "error-board-doesNotExist": "Este tablero no existe",
    "error-board-notAdmin": "Necesitas permiso de administrador en este tablero para hacer eso",
    "error-board-notAMember": "Tienes que ser miembro de este tablero para hacer eso",
    "error-json-malformed": "Tu texto no es JSON válido",
    "error-json-schema": "Tus datos JSON no contienen la información adecuada y/o no están en el formato correcto",
    "error-list-doesNotExist": "Esta lista no existe",
    "error-user-doesNotExist": "Este usuario no existe",
    "error-user-notAllowSelf": "Esa acción en si misma no está permitida",
    "error-user-notCreated": "Este usuario no se ha creado",
    "export-board": "Exportar tablero",
    "filter": "Filtrar",
    "filter-cards": "Filtrar Tarjetas",
    "filter-clear": "Eliminar filtro",
    "filter-on": "Filtrar por",
    "filter-on-desc": "Estás filtrando tarjetas en este tablero. Haz clic aquí para editar el filtro.",
    "filter-to-selection": "Filtrar selección",
    "fullname": "Nombre Completo",
    "header-logo-title": "Volver a tu página de tableros",
    "home": "Inicio",
    "import": "Importar",
    "import-board": "Importar desde Trello",
    "import-board-trello-instruction": "En su tablero Trello, vaya a \"Menú\", luego \"Más\", \"Imprimir y exportar\", \"Exportación JSON ', y copia el texto que se muestre",
    "import-card": "Importar tarjeta de Trello",
    "import-card-trello-instruction": "Ve a la tarjeta Trello, selecciona 'Compartir y más...' y marca 'Export JSON' y copia el texto que obtengas",
    "import-json-placeholder": "Pega aquí los datos JSON",
    "import-members-map": "El tablero importado tiene algunos miembros. Por favor, asigna los miembros que deseas importar a Wekan",
    "import-show-user-mapping": "Revisar asignación de miembros",
    "import-user-select": "Escoja el usuario Wekan que desea utilizar como miembro",
    "info": "Informaciones",
    "initials": "Iniciales",
    "joined": "se ha unido",
    "just-invited": "Has sido invitado a este tablero",
    "keyboard-shortcuts": "Atajos de teclado",
    "label-create": "Crear una etiqueta nueva",
    "label-default": "%s etiqueta (por defecto)",
    "label-delete-pop": "No se puede deshacer. Esto eliminará esta etiqueta de todas las tarjetas y destruirá su historial.",
    "labels": "Etiquetas",
    "language": "Idioma",
    "last-admin-desc": "No puedes cambiar roles porque debe haber al menos un administrador.",
    "leave-board": "Abandonar Tablero",
    "link-card": "Enlace a esta tarjeta",
    "list-archive-cards": "Archivar todas las tarjetas en esta lista",
    "list-archive-cards-pop": "Esto eliminara todas las tarjetas de esta lista del tablero. Para ver tarjetas archivadas y recuperarlas en el tablero, haz clic en \"Menu\" / \"Objetos Archivados\".",
    "list-move-cards": "Mover todas las tarjetas en esta lista",
    "list-select-cards": "Seleccionar todas las tarjetas en esta lista",
    "listActionPopup-title": "Acciones de la lista",
    "listImportCardPopup-title": "Importar tarjeta de Trello",
    "lists": "Listas",
    "log-out": "Finalizar la sesión",
    "loginPopup-title": "Iniciar sesión",
    "mapMembersAddPopup-title": "Selecciona un miembro de Wekan",
    "mapMembersPopup-title": "Asignar miembros",
    "memberMenuPopup-title": "Configurar miembros",
    "members": "Miembros",
    "menu": "Menú",
    "move-selection": "Mover selección",
    "moveCardPopup-title": "Mover Tarjeta",
    "moveSelectionPopup-title": "Mover selección",
    "multi-selection": "Multi-Selección",
    "multi-selection-on": "Multi-selección activada",
    "my-boards": "Mis Tableros",
    "name": "Nombre",
    "no-archived-cards": "No hay tarjetas archivadas.",
    "no-archived-lists": "No hay listas archivadas.",
    "no-results": "Sin resultados",
    "normal": "Normal",
    "normal-desc": "Puedes ver y editar tarjetas. No puedes cambiar la configuración.",
    "not-accepted-yet": "Invitación no aceptada aún",
    "optional": "opcional",
    "or": "o",
    "page-maybe-private": "Esta página es privada. Para verla tienes que <a href='%s'>entrar</a>.",
    "page-not-found": "Página no encontrada.",
    "password": "Contraseña",
    "paste-or-dragdrop": "para pegar, o hacer drag & drop de un archivo (solo imágenes)",
    "preview": "Vista previa",
    "previewAttachedImagePopup-title": "Vista previa",
    "previewClipboardImagePopup-title": "Vista previa",
    "private": "Privado",
    "private-desc": "Este tablero es privado. Sólo las personas añadidas pueden ver y editar.",
    "profile": "Perfil",
    "public": "Público",
    "public-desc": "Este tablero es público. Es visible para cualquier persona con el enlace y se mostrará en los motores de búsqueda como Google. Sólo personas añadidas al tablero pueden editar.",
    "quick-access-description": "Iniciar un tablero para agregar un acceso directo en este barra",
    "remove-cover": "Eliminar cubierta",
    "remove-from-board": "Eliminar del tablero",
    "remove-label": "Eliminar etiqueta",
    "remove-member": "Eliminar Miembro",
    "remove-member-from-card": "Eliminar de la Tarjeta",
    "remove-member-pop": "Eliminar  __name__ (__username__) de __boardTitle__? El miembro será eliminado de todas las tarjetas de este tablero. Ellos recibirán una notificación.",
    "removeMemberPopup-title": "¿Eliminar miembro?",
    "rename": "Renombrar",
    "rename-board": "Renombrar tablero",
    "restore": "Restaurar",
    "save": "Guardar",
    "search": "Buscar",
    "select-color": "Selecciona un color",
    "shortcut-assign-self": "Asignarme la tarjeta actual",
    "shortcut-autocomplete-emojies": "Autocompletar emojies",
    "shortcut-autocomplete-members": "Autocompletar miembros",
    "shortcut-clear-filters": "Eliminar todos los filters",
    "shortcut-close-dialog": "Cierra el Dialogo",
    "shortcut-filter-my-cards": "Filtrar mis tarjetas",
    "shortcut-show-shortcuts": "Mostrar atajos de teclado",
    "shortcut-toggle-filterbar": "Mostrar/Ocultar la barra lateral de filtrado",
    "shortcut-toggle-sidebar": "Menú lateral del Tablero",
    "signupPopup-title": "Crear una cuenta",
    "star-board-title": "Haz clic para destacar este tablero. Se mostrará en la parte superior de tu lista de tableros.",
    "starred-boards": "Tableros Destacados",
    "starred-boards-description": "Los tableros destacados se mostrarán en la parte superior de tu lista de tableros.",
    "subscribe": "Suscribir",
    "team": "Equipo",
    "this-board": "este tablero",
    "this-card": "esta tarjeta",
    "title": "Título",
    "unassign-member": "Desasignar miembro",
    "unsaved-description": "Tienes una descripción sin guardar.",
    "upload": "Subir",
    "upload-avatar": "Subir avatar",
    "uploaded-avatar": "Avatar actualizado",
    "username": "Nombre de usuario",
    "view-it": "Visto",
    "warn-list-archived": "Aviso: esta tarjeta está en una lista archivada",
    "what-to-do": "¿Qué quieres hacer?"
}