{
    "accept": "אישור",
    "actions": "פעולות",
    "activities": "פעילויות",
    "activity": "פעילות",
    "activity-added": "%s נוסף ל%s",
    "activity-archived": "%s בארכיון",
    "activity-attached": "%s צורף ל%s",
    "activity-created": "%s נוצר",
    "activity-excluded": "%s לא נכלל ב%s",
    "activity-imported": "%s ייובא מ%s אל %s",
    "activity-imported-board": "%s ייובא מ%s",
    "activity-joined": "%s הצטרף",
    "activity-moved": "%s עבר מ%s ל%s",
    "activity-on": "ב %s",
    "activity-removed": "%s הוסר מ%s",
    "activity-sent": "%s נשלח ל%s",
    "activity-unjoined": "בטל צירוף %s",
    "add": "הוסף",
    "add-attachment": "הוסף קובץ",
    "add-board": "הוסף לוח חדש",
    "add-card": "הוסף כרטיס",
    "add-cover": "הוסף כיסוי",
    "add-label": "הוסף תווית",
    "add-list": "הוסף רשימה",
    "add-members": "הוסף חבר",
    "added": "התווסף",
    "addMemberPopup-title": "חבר",
    "admin": "אדמין",
    "admin-desc": "יכול לצפות ולערוך כרטיסים, להסיר חברים ולשנות הגדרות ללוח.",
    "all-boards": "כל הלוחות",
    "and-n-other-card": "ו __count__ כרטיס אחר",
    "and-n-other-card_plural": "ו __count__ כרטיסים אחרים",
    "archive": "אחסן בארכיון",
    "archive-all": "אחסן הכל בארכיון",
    "archive-board": "אחסן לוח בארכיון",
    "archive-card": "אחסן כרטיס בארכיון",
    "archive-list": "אחסן רשימה זו בארכיון",
    "archive-selection": "אחסן בחירה בארכיון",
    "archiveBoardPopup-title": "לאחסן לוח זה בארכיון?",
    "archived-items": "פריטים מאוחסנים בארכיון",
    "archives": "ארכיונים",
    "assign-member": "הקצה חבר",
    "attached": "מצורף",
    "attachment": "קובץ מצורף",
    "attachment-delete-pop": "מחיקת קובץ מצורף הינה סופית. אין דרך חזרה.",
    "attachmentDeletePopup-title": "למחוק קובץ מצורף?",
    "attachments": "קבצים מצורפים",
    "avatar-too-big": "האווטאר גדול מידי (מקס 70Kb)",
    "back": "חזור",
    "board-change-color": "שנה צבע",
    "board-nb-stars": "%s כוכבים",
    "board-not-found": "לוח לא נמצא",
    "board-private-info": "לוח זה יהיה <strong>פרטי</strong>.",
    "board-public-info": "לוח זה יהיה <strong>ציבורי</strong>.",
    "boardChangeColorPopup-title": "שנה רקע ללוח",
    "boardChangeTitlePopup-title": "שנה שם ללוח",
    "boardChangeVisibilityPopup-title": "שנה תצוגה",
    "boardImportBoardPopup-title": "ייבא לוח מטרלו",
    "boardMenuPopup-title": "תפריט לוח",
    "boards": "לוחות",
    "bucket-example": "כמו “Bucket List” לדוגמא",
    "cancel": "בטל",
    "card-archived": "כרטיס זה מאוחסן בארכיון",
    "card-comments-title": "לכרטיס זה %s תגובות.",
    "card-delete-notice": "מחיקה היא סופית. תאבדו את כל הפעולות המשויכות לכרטיס זה.",
    "card-delete-pop": "כל הפעולות יוסרו מלוח הפעילות ולא תוכלו לפתוח מחדש את הכרטיס. אין דרך חזרה.",
    "card-delete-suggest-archive": "באפשרותך לאחסן בארכיון כרטיס כדי להסירו מהלוח ולשמר את הפעילות.",
    "card-edit-attachments": "ערוך קבצים מצורפים",
    "card-edit-labels": "ערוך תוויות ",
    "card-edit-members": "ערוך חברים",
    "card-labels-title": "שנה תוויות לכרטיס.",
    "card-members-title": "הוסף או הסר את חברי הלוח מהכרטיס",
    "cardAttachmentsPopup-title": "צרף מ",
    "cardDeletePopup-title": "למחוק כרטיס?",
    "cardDetailsActionsPopup-title": "פעולות על הכרטיס",
    "cardLabelsPopup-title": "תוויות",
    "cardMembersPopup-title": "חברים",
    "cardMorePopup-title": "עוד",
    "cards": "כרטיסים",
    "change": "שנה",
    "change-avatar": "שנה אווטאר",
    "change-password": "שנה סיסמא",
    "change-permissions": "שנה הרשאות",
    "changeAvatarPopup-title": "שנה אווטאר",
    "changeLanguagePopup-title": "שנה שפה",
    "changePasswordPopup-title": "שנה סיסמא",
    "changePermissionsPopup-title": "שנה הרשאות",
    "click-to-star": "לחץ להוספת הלוח למועדפים",
    "click-to-unstar": "לחץ להסרת הלוח מהמועדפים.",
    "clipboard": "Clipboard or drag & drop",
    "close": "סגור",
    "close-board": "סגור לוח",
    "close-board-pop": "תוכלו לשחזר את הלוח בלחיצה על כפתור \"ארכיונים\" מהכותרת העליונה.",
    "color-black": "שחור",
    "color-blue": "כחול",
    "color-green": "ירוק",
    "color-lime": "ליים",
    "color-orange": "כתום",
    "color-pink": "ורוד",
    "color-purple": "סגול",
    "color-red": "אדום",
    "color-sky": "תכלת",
    "color-yellow": "צהוב",
    "comment": "הערה",
    "comment-placeholder": "כתוב הערה",
    "computer": "מחשב",
    "create": "צור",
    "createBoardPopup-title": "צור לוח",
    "createLabelPopup-title": "צור תווית",
    "current": "נוכחי",
    "decline": "סרב",
    "default-avatar": "אווטאר דיפולטי",
    "delete": "מחק",
    "deleteLabelPopup-title": "למחוק תווית?",
    "description": "תיאור",
    "disambiguateMultiLabelPopup-title": "הבהרת פעולת תווית",
    "disambiguateMultiMemberPopup-title": "הבהרת פעולת חבר",
    "discard": "בטל",
    "done": "בוצע",
    "download": "הורד",
    "edit": "ערוך",
    "edit-avatar": "שנה אווטאר",
    "edit-profile": "ערוך פרופיל",
    "editLabelPopup-title": "שנה תווית",
    "editProfilePopup-title": "ערוך פרופיל",
    "email": "אמייל",
    "email-enrollAccount-subject": "חשבון נוצר עבורך ב __siteName__",
    "email-enrollAccount-text": "שלום __user__,\n\nלהתחלת השימוש בשירות, לחץ על הקישור המופיע מטה.\n\n__url__\n\nתודה.",
    "email-fail": "שליחת אמייל נכשלה",
    "email-invalid": "כתובת אמייל לא חוקית",
    "email-invite": "הזמן באמצעות אמייל",
    "email-invite-subject": "__inviter__ שלח לך הזמנה",
    "email-invite-text": "שלום __user__,\n\n__inviter__ הזמין אותך להצטרף ללוח \"__board__\" להמשך שיתוף הפעולה.\n\nאנא לחץ על הקישור המופיע מטה:\n\n__url__\n\nתודה.",
    "email-resetPassword-subject": "אפס את סיסמתך ב __siteName__",
    "email-resetPassword-text": "שלום __user__,\n\nלאיפוס סיסמתך, לחץ על הקישור המופיע מטה.\n\n__url__\n\nתודה.",
    "email-sent": "אמייל נשלח",
    "email-verifyEmail-subject": "אמת את כתובת האמייל שלך ב __siteName__",
    "email-verifyEmail-text": "שלום __user__,\n\nלאימות כתובת האמייל של חשבונך, פשוט לחץ על הקישור המופיע מטה.\n\n__url__\n\nתודה.",
    "error-board-doesNotExist": "לוח זה לא קיים",
    "error-board-notAdmin": "צריך להיות אדמין של לוח זה בשביל לעשות זאת",
    "error-board-notAMember": "צריך להיות חבר בלוח זה בשביל לעשות זאת",
    "error-json-malformed": "הטקסט שלך איננו JSON תקין",
    "error-json-schema": "נתוני ה JSON שלך לא כוללים הנחיות בפורמט תקין",
    "error-list-doesNotExist": "רשימה זו לא קיימת",
    "error-user-doesNotExist": "משתמש זה לא קיים",
    "error-user-notAllowSelf": "פעולה זו איננה מותרת",
    "error-user-notCreated": "משתמש זה לא נוצר",
    "export-board": "ייצא לוח",
    "filter": "מסנן",
    "filter-cards": "סנן כרטיסים",
    "filter-clear": "נקה מסנן",
    "filter-on": "מסנן פועל",
    "filter-on-desc": "מסנן כרטיסים בלוח זה פועל. יש ללחוץ כאן לעריכת המסנן.",
    "filter-to-selection": "סנן את הבחירה",
    "fullname": "שם מלא",
    "header-logo-title": "חזור לדף הלוחות שלך.",
    "home": "בית",
    "import": "ייבא",
    "import-board": "ייבא מטרלו",
    "import-board-trello-instruction": "בלוח הטרלו שלך, עבור ל 'Menu', ואז ל 'More', 'Print and Export', 'Export JSON' והעתק את הטקסט שנוצר",
    "import-card": "ייבא כרטיס מטרלו",
    "import-card-trello-instruction": "עבור לכרטיס טרלו, בחר \"Share and more...\" ואז \"Export JSON\" והעתק את הטקסט שנוצר",
    "import-json-placeholder": "הדבק נתוני JSON תקינים כאן",
    "import-members-map": "הלוחות המיובאים שלך מכילים חברים. בבקשה מפה את החברים שתרצה לייבא כמשתמשים",
    "import-show-user-mapping": "צפה במיפוי חברים",
    "import-user-select": "בחר במשתמש עבור חבר זה",
    "info": "אינפורמציה",
    "initials": "ראשי תיבות",
    "joined": "הצטרף",
    "just-invited": "הוזמנת ללוח זה",
    "keyboard-shortcuts": "קיצורי מקלדת",
    "label-create": "צור תווית חדשה",
    "label-default": "%s תווית (ברירת מחדל)",
    "label-delete-pop": "אין דרך חזרה. התווית תוסר מכל הכרטיסים וההיסטוריה תימחק.",
    "labels": "תוויות",
    "language": "שפה",
    "last-admin-desc": "לא ניתן לשנות תפקידים מכיוון שחייב להיות אדמין אחד לפחות.",
    "leave-board": "עזוב לוח",
    "link-card": "קישור לכרטיס זה",
    "list-archive-cards": "אחסן בארכיון את כל הכרטיסים שברשימה זו",
    "list-archive-cards-pop": "כל הכרטיסים מרשימה זו יוסרו מהלוח. לצפייה בכרטיסים המאוחסנים בארכיון ולהחזירם ללוח, לחצו \"תפריט\" > \"כרטיסים מאוחסנים בארכיון\".",
    "list-move-cards": "הזז את כל הכרטיסים ברשימה זו",
    "list-select-cards": "בחר את כל הכרטיסים ברשימה זו",
    "listActionPopup-title": "פעולות רשימה",
    "listImportCardPopup-title": "ייבא כרטיס מטרלו",
    "lists": "רשימות",
    "log-out": "התנתק",
    "loginPopup-title": "התחבר",
    "mapMembersAddPopup-title": "בחר חבר",
    "mapMembersPopup-title": "מפה חברים",
    "memberMenuPopup-title": "הגדרות חבר",
    "members": "חברים",
    "menu": "תפריט",
    "move-selection": "הזז בחירה",
    "moveCardPopup-title": "הזז כרטיס",
    "moveSelectionPopup-title": "הזז בחירה",
    "multi-selection": "בחירה מרובה",
    "multi-selection-on": "בחירה מרובה פועלת",
    "my-boards": "הלוחות שלי",
    "name": "שם",
    "no-archived-cards": "אין כרטיסים מאוחסנים בארכיון.",
    "no-archived-lists": "אין רשימות מאוחסנות בארכיון.",
    "no-results": "אין תוצאות",
    "normal": "נורמלי",
    "normal-desc": "יכול לצפות ולערוך כרטיסים. לא יכול לשנות הגדרות.",
    "not-accepted-yet": "הזמנה לא התקבלה עדיין",
    "optional": "אופציונלי",
    "or": "או",
    "page-maybe-private": "יתכן שדף זה פרטי. תוכלו לצפות על ידי <a href='%s'>התחברות למערכת</a>",
    "page-not-found": "דף לא נמצא.",
    "password": "סיסמא",
    "paste-or-dragdrop": "בכדי להדביק או drag & drop קובץ תמונה (תמונה בלבד)",
    "preview": "תצוגה מקדימה",
    "previewAttachedImagePopup-title": "תצוגה מקדימה",
    "previewClipboardImagePopup-title": "תצוגה מקדימה",
    "private": "פרטי",
    "private-desc": "לוח זה פרטי. רק אנשים שנוספו ללוח יכולים לצפות ולערוך אותו.",
    "profile": "פרופיל",
    "public": "ציבורי",
    "public-desc": "לוח זה ציבורי. כל מי שמחזיק בקישור יכול לצפות בלוח זה והלוח יופיע בתוצאות מנועי חיפוש כגון גוגל. רק אנשים שנוספו ללוח יכולים לערוך אותו.",
    "quick-access-description": "בלחיצה על הכוכב יתווסף קיצור דרך ללוח בשורה זו.",
    "remove-cover": "הסר כיסוי",
    "remove-from-board": "הסר מהלוח",
    "remove-label": "הסר תווית",
    "remove-member": "הסר חבר",
    "remove-member-from-card": "הסר מהכרטיס",
    "remove-member-pop": "הסר __name__ (__username__) מ __boardTitle__? החבר יוסר מכל הכרטיסים בלוח זה. הוא יקבל על כך הודעה.",
    "removeMemberPopup-title": "להסיר חבר?",
    "rename": "שנה שם",
    "rename-board": "שנה שם ללוח",
    "restore": "שחזר",
    "save": "שמור",
    "search": "חפש",
    "select-color": "בחר צבע",
    "shortcut-assign-self": "הקצה את עצמך לכרטיס הנוכחי",
    "shortcut-autocomplete-emojies": "השלמה אוטומטית של אימוג'יז",
    "shortcut-autocomplete-members": "השלמה אוטומטית של חברים",
    "shortcut-clear-filters": "נקה את כל המסננים",
    "shortcut-close-dialog": "סגור חלון",
    "shortcut-filter-my-cards": "סנן את הכרטיסים שלי",
    "shortcut-show-shortcuts": "הבא רשימת קיצורי דרך זו",
    "shortcut-toggle-filterbar": "החלף מצבי מסנן",
    "shortcut-toggle-sidebar": "החלף מצבי מסנן",
    "signupPopup-title": "צור חשבון",
    "star-board-title": "בלחיצה על הכווכב של הלוח יתווסף הלוח לראש רשימת הלוחות שלך.",
    "starred-boards": "לוחות שסומנו בכוכב",
    "starred-boards-description": "לוחות מסומנים בכוכב מופיעים בראש רשימת הלוחות שלך.",
    "subscribe": "הירשם",
    "team": "צוות",
    "this-board": "לוח זה",
    "this-card": "כרטיס זה",
    "title": "כותרת",
    "unassign-member": "בטל הקצאת חבר",
    "unsaved-description": "יש לך תיאור לא שמור.",
    "upload": "העלה/טען",
    "upload-avatar": "העלה/ טען אווטאר",
    "uploaded-avatar": "אווטאר הועלה/נטען",
    "username": "שם משתמש",
    "view-it": "צפה",
    "warn-list-archived": "אזהרה: הכרטיס נמצא ברשימה שהועברה לארכיון",
    "what-to-do": "מה תרצה לעשות?"
}