/*
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */
button {
  margin: 0 1em 1em 0;
  width: 90px;
}
div#buttons {
  margin: 0 0 1em 0;
}
div#send {
  margin: 0 20px 1em 0;
}
div#sendReceive {
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 0 0 10px 0;
}
div#sendReceive > div {
  display: inline-block;
  width: calc(50% - 20px);
}
form {
  margin: 0 0 1em 0;
  white-space: nowrap;
}
form span {
  font-weight: 300;
  margin: 0 1em 0 0;
  white-space: normal;
}
textarea {
  color: #444;
  font-size: 0.9em;
  font-weight: 300;
  height: 7.0em;
  padding: 5px;
  width: calc(100% - 10px);
}
