<!DOCTYPE html>
<!--
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta name="keywords" content="WebRTC, HTML5, JavaScript">
  <meta name="description" content="Client-side WebRTC code samples.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">

  <base target="_blank">

  <title>Munge SDP</title>

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <div id="container">

    <h1><a href="https://googlechrome.github.io/webrtc/" title="WebRTC samples homepage">WebRTC samples</a> <span>Munge SDP</span></h1>

    <div id="selectSource" class="hidden">
      <div id="select">Select an audio &amp; video source, then click <strong>Get media</strong>:</div>
      <div class="source">
        <label for="audioSrc">Audio source:</label>
        <select id="audioSrc"></select>
      </div>
      <div class="source">
        <label for="videoSrc">Video source:</label>
        <select id="videoSrc"></select>
      </div>
    </div>

    <div id="buttons">
      <button id="getMedia">Get media</button>
      <button id="createPeerConnection" disabled>Create peer connection</button>
      <button id="createOffer" disabled>Create offer</button>
      <button id="setOffer" disabled>Set offer</button>
      <button id="createAnswer" disabled>Create answer</button>
      <button id="setAnswer" disabled>Set answer</button>
      <button id="hangup" disabled>Hang up</button>
    </div>

    <div id="preview">
      <div id="local">
        <h2>Local</h2>
        <video autoplay muted></video>
        <h2>Offer SDP</h2>
        <textarea></textarea>
        <br>
        <br>
      </div>
      <div id="remote">
        <h2>Remote</h2>
        <video autoplay muted></video>
        <h2>Answer SDP</h2>
        <textarea></textarea>
      </div>
    </div>

    <p>View the console to see logging.</p>

    <p>The <code>RTCPeerConnection</code> objects <code>localPeerConnection</code> and <code>remotePeerConnection</code> are in global scope, so you can inspect them in the console as well.</p>

    <p>For more information about RTCPeerConnection, see <a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/#toc-rtcpeerconnection" title="RTCPeerConnection section of HTML5 Rocks article about WebRTC">Getting Started With WebRTC</a>.</p>

    <a href="https://github.com/GoogleChrome/webrtc/tree/gh-pages/samples/web/content/peerconnection/munge-sdp" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
  </div>

  <script src="../../../js/adapter.js"></script>
  <script src="js/main.js"></script>

  <script src="../../../js/lib/ga.js"></script>

</body>
</html>
