{
  "name": "rrr-server-example",
  "version": "0.0.0",
  "repository": "reactjs/react-router-redux",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.3.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.2.1",
    "serialize-javascript": "^1.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta9",
    "babel-loader": "^6.2.2",
    "babel-plugin-module-alias": "^1.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.5.2",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^3.16.1",
    "express": "^4.13.4",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "webpack": "^1.12.13",
    "webpack-dev-middleware": "^1.5.1"
  },
  "scripts": {
    "start": "babel-node server.js"
  }
}
