{
  "name": "django-react-redux-jwt-base",
  "version": "1.0.0",
  "description": "Django, React, Redux, and JWT!",
  "scripts": {
    "dev": "webpack --progress --display-error-details --config webpack/common.config.js --watch",
    "prod": "webpack --config webpack/common.config.js",
    "postinstall": "npm run prod",
    "mocha": "mocha --require tests/require --recursive --compilers js:babel-core/register tests/js",
    "mocha:watch": "npm run mocha -- --watch tests/js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --require tests/require --recursive --compilers js:babel-core/register --colors --reporter dot tests/js/",
    "lintjs": "eslint -c .eslintrc src/static tests/js || true",
    "lintscss": "sass-lint --verbose --no-exit || true"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/seedstarsdev/django-react-redux-jwt-base.git"
  },
  "author": "Luis Rodrigues <luis.rodrigues@seedstarslabs.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "6.3.6",
    "babel-core": "6.9.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-undeclared-variables-check": "6.8.0",
    "babel-polyfill": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2015-loose": "7.0.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-runtime": "6.9.0",
    "body-parser": "1.15.1",
    "classnames": "2.2.5",
    "css-loader": "0.23.1",
    "dotenv": "2.0.0",
    "draggable": "^4.0.4",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "errorhandler": "1.4.3",
    "es6-promise": "3.2.1",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "font-awesome": "4.6.1",
    "font-awesome-webpack": "0.0.4",
    "foundation-sites": "^6.2.1",
    "history": "2.1.1",
    "html-webpack-plugin": "2.17.0",
    "imports-loader": "0.6.5",
    "isomorphic-fetch": "2.2.1",
    "jquery": "2.2.3",
    "jsonwebtoken": "6.2.0",
    "jwt-decode": "2.0.1",
    "leaflet": "^0.7.7",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "method-override": "2.3.5",
    "node-sass": "3.7.0",
    "photoswipe": "^4.1.1",
    "postcss-import": "8.1.0",
    "postcss-loader": "0.9.1",
    "react": "15.0.2",
    "react-body-classname": "^1.1.0",
    "react-document-title": "^2.0.2",
    "react-dom": "15.0.2",
    "react-dropzone": "^3.6.0",
    "react-leaflet": "^0.11.7",
    "react-mixin": "3.0.5",
    "react-photoswipe": "^1.2.0",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "resolve-url-loader": "1.4.3",
    "sass-loader": "3.2.0",
    "semantic-ui-popup": "^2.2.1",
    "semantic-ui-transition": "^2.2.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.8",
    "webpack-merge": "0.12.0",
    "whatwg-fetch": "1.0.0",
    "yargs": "4.7.1"
  },
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "enzyme": "2.3.0",
    "eslint": "2.10.2",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.8.0",
    "eslint-plugin-jsx-a11y": "1.2.0",
    "eslint-plugin-react": "5.1.1",
    "expect": "1.20.1",
    "ignore-styles": "2.0.0",
    "istanbul": "1.0.0-alpha.2",
    "jsdom": "9.1.0",
    "mocha": "2.4.5",
    "mocha-junit-reporter": "1.11.1",
    "nock": "8.0.0",
    "react-addons-test-utils": "^15.0.2",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.2.5",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-logger": "2.6.1",
    "redux-mock-store": "1.0.2",
    "sass-lint": "1.7.0",
    "sinon": "1.17.4",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  }
}
