/*
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */

button {
  margin: 20px 10px 0 0;
  width: 100px;
}

div#constraints {
  margin: 0 0 20px 0;
}

div#numAudioTracks {
  margin: 0 0 20px 0;
}

div#constraints div {
  margin: 0 0 10px 0;
}

div#constraints input {
  margin: 0 10px 0 0;
  position: relative;
  top: -2px;
}

div#numAudioTracks input {
  max-width: 30%;
  position: relative;
  top: 2px;
  width: 200px;
}

label {
  font-weight: 500;
  margin: 0 10px 0 0;
}

textarea {
  height: 200px;
  width: 100%;
}