<!DOCTYPE html>
<!--
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta name="keywords" content="WebRTC, HTML5, JavaScript">
  <meta name="description" content="Client-side WebRTC code samples.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">

  <base target="_blank">

  <title>Peer connection: states</title>

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <div id="container">

    <h1><a href="https://googlechrome.github.io/webrtc/" title="WebRTC samples homepage">WebRTC samples</a> <span>Peer connection: states</span></h1>

    <video id="video1" autoplay></video>
    <video id="video2" autoplay></video>

    <div id="buttons">
      <button id="startButton">Start</button>
      <button id="callButton">Call</button>
      <button id="hangupButton">Hang Up</button>
    </div>

    <div id="states">
      <div>
        <div class="label">PC1 state:</div><div id="pc1State" class="value"></div>
      </div>
      <div>
        <div class="label">PC1 ICE state:</div><div id="pc1IceState" class="value"></div>
      </div>
      <div>
        <div class="label">PC2 state:</div><div id="pc2State" class="value"></div>
      </div>
      <div>
        <div class="label">PC2 ICE state:</div><div id="pc2IceState" class="value"></div>
      </div>
    </div>

    <p>View the console to see logging. The <code>MediaStream</code> object <code>localStream</code>, and the <code>RTCPeerConnection</code> objects <code>localPeerConnection</code> and <code>remotePeerConnection</code> are in global scope, so you can inspect them in the console as well.</p>

    <p>For more information about RTCPeerConnection, see <a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/" title="HTML5 Rocks article about WebRTC by Sam Dutton">Getting Started With WebRTC</a>.</p>


    <a href="https://github.com/GoogleChrome/webrtc/tree/gh-pages/samples/web/content/peerconnection/states" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

  </div>

  <script src="../../../js/adapter.js"></script>
  <script src="js/main.js"></script>

  <script src="../../../js/lib/ga.js"></script>

</body>
</html>
