<!DOCTYPE html>
<!--
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta name="keywords" content="WebRTC, HTML5, JavaScript">
  <meta name="description" content="Client-side WebRTC code samples.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">

  <base target="_blank">

  <title>Constraints and statistics</title>

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css" />
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <div id="container">

    <h1><a href="https://googlechrome.github.io/webrtc/" title="WebRTC samples homepage">WebRTC samples</a> <span>Constraints &amp; statistics</span></h1>

    <section id="blurb">
      <p>This demo shows ways to use constraints and statistics in WebRTC applications.</p>
      <p>Set camera constraints, and click <strong>Get media</strong> to (re)open the camera with these included. Click <strong>Connect</strong> to create a (local) peer connection. The RTCPeerConnection objects <code>localPeerConnection</code> and <code>remotePeerConnection</code> can be inspected from the console.</p>
      <p>Setting a value to zero will remove that constraint. </p>
      <p>The lefthand video shows the output of <code>getUserMedia()</code>; on the right is the video after being passed through the peer connection. The transmission bitrate is displayed below the righthand video.</p>
    </section>

    <button id="getMedia">Get media</button>
    <button id="connect" disabled>Connect</button>


    <section id="constraints">
      <div id="getUserMedia">
        <div class="input">
          <h2>Camera constraints</h2>
          <div id="minWidth">
            <label>Min width <span>300</span>px:</label>
            <input type="range" min="0" max="1280" value="300">
          </div>
          <div id="maxWidth">
            <label>Max width <span>640</span>px:</label>
            <input type="range" min="0" max="1280" value="640">
          </div>
          <div id="minHeight">
            <label>Min height <span>200</span>px:</label>
            <input type="range" min="0" max="1280" value="200">
          </div>
          <div id="maxHeight">
            <label>Max height <span>480</span>px:</label>
            <input type="range" min="0" max="1280" value="480">
          </div>
          <div id="framerate">
            <label>Frame rate <span>0</span>fps:</label>
            <input type="range" min="0" max="60" value="0">
          </div>
        </div>
        <div id="getUserMediaConstraints" class="output"></div>
      </div>

      <div id="addStream">
        <div class="input">
          <h2>Stream constraints</h2>
          <div id="maxBitrate">
            <label>Max bitrate <span>1000</span>kb/s:</label>
            <input type="range"  min="0" max="2000" value="1000">
          </div>
        </div>
        <div id="addStreamConstraints" class="output"></div>
      </div>

    </section>

    <section id="video">
      <div id="localVideo">
        <video autoplay muted></video>
        <div></div>
      </div>
      <div id="remoteVideo">
        <video autoplay muted></video>
        <div></div>
        <div id="bitrate"></div>
      </div>
    </section>

    <section id="statistics">
      <div id="senderStats"></div>
      <div id="receiverStats"></div>
    </section>

    <a href="https://github.com/GoogleChrome/webrtc/tree/gh-pages/samples/web/content/peerconnection/constraints" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

  </div>

  <script src="../../../js/adapter.js"></script>
  <script src="js/main.js"></script>
  <script src="../../../js/lib/ga.js"></script>

</body>
</html>
