{
  "name": "TestRTC",
  "description": "TestRTC is a troubleshooting tool which runs various tests to try to determine issues with users setup.",
  "homepage": "http://googlechrome.github.io/webrtc/",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChrome/webrtc.git"
  },
  "authors": [
    "The WebRTC project authors (http://www.webrtc.org/)"
  ],
  "main": "samples/web/content/testrtc/index.html",
  "keywords": [
    "WebRTC",
    "TestRTC"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "Polymer/webcomponentsjs#^0.5.0",
    "core-toolbar": "Polymer/core-toolbar#^0.5.0",
    "core-icon-button": "Polymer/core-icon-button#^0.5.0",
    "core-icon": "Polymer/core-icon#^0.5.0",
    "core-collapse": "Polymer/core-collapse#^0.5.0",
    "paper-dialog": "Polymer/paper-dialog#^0.5.0",
    "paper-progress": "Polymer/paper-progress#^0.5.0",
    "paper-icon-button": "Polymer/paper-icon-button#^0.5.0",
    "paper-button": "Polymer/paper-button#^0.5.0"
  }
}
