/*
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */

audio {
  margin: 0 0 20px 0;
  width: 50%;
}

button {
  margin: 0 20px 20px 0;
  width: 89px;
}

div#options {
  margin: 0 0 20px 0;
}

div#status {
  background-color: #eee;
  min-height: 140px;
  overflow-y: scroll;
  margin: 0 0 20px 0;
  padding: 0 0 0 10px;
  width: 50%;
}

input[type='checkbox'] {
  margin: 0 10px 0 0;
  position: relative;
  top: -2px;
}

label {
  font-weight: 400;
}

li {
  margin: 0 0 10px 0;
}

ul {
  list-style-type: square;
  padding: 0 0 0 18px;
}