

    <h2>{{title}}</h2>
    <div class="form-group row">
      <label for="region-name" class="col-xs-2 col-form-label">Region Name</label>
      <div class="col-xs-4">
        <input  class="form-control" type="text" [(ngModel)]="region.region_name"  id="region-name" placeholder="Region Name"/>
      </div>
    </div>
    <div class="form-group row">
      <label for="region-description" class="col-xs-2 col-form-label">Region Description</label>
      <div class="col-xs-4">
        <input  class="form-control" type="text" [(ngModel)]="region.description"  id="region-description" placeholder="Region Name"/>
      </div>
    </div>
<div class="form-group row">
  <div class="col-xs-4">
	    <button class="btn btn-primary" (click)="add()">{{btn_name}}</button>
	    <button class="btn " (click)="goBack()">Back</button>
  </div>
</div>

