{
  "name": "reactjs_koans",
  "version": "1.0.0",
  "description": "React.js Koans",
  "main": "index.js",
  "scripts": {
    "compile": "babel exercises --out-dir src",
    "setup": "npm install && ncp koans/ exercises/",
    "start": "npm run compile && nodemon server.js",
    "test": "npm run compile && mocha -b --compilers js:babel/register --require test/helpers.js test/**/*.js || echo",
    "watch": "onchange exercises/*.jsx -- npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arkency/reactjs_koans.git"
  },
  "keywords": [
    "react.js",
    "kata",
    "koans",
    "tests"
  ],
  "author": "Arkency",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkency/reactjs_koans/issues"
  },
  "homepage": "https://github.com/arkency/reactjs_koans",
  "dependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "express": "^4.12.4",
    "jsdom": "^6.5.1",
    "lodash": "^3.8.0",
    "mocha": "^2.2.4",
    "ncp": "^2.0.0",
    "nodemon": "^1.3.7",
    "onchange": "^1.1.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.3",
    "react-tools": "^0.13.3",
    "sinon": "^1.15.4",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0",
    "node-libs-browser": ">=0.4.0"
  }
}
