{
  "name": "AppRTC",
  "description": "AppRTC video chat application",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "icons": {
    "16": "images/apprtc-16.png",
    "22": "images/apprtc-22.png",
    "32": "images/apprtc-32.png",
    "48": "images/apprtc-48.png",
    "128": "images/apprtc-128.png"
  },
  "permissions": [
    "audioCapture",
    "videoCapture",
    "storage",
    "fullscreen",
    "https://apprtc.appspot.com/",
    "https://computeengineondemand.appspot.com/"
  ]
}
