#list-unit-container {
    #my-units-header {
        padding-bottom: 1rem;
    }

    .centered {
        text-align: center;
    }
}

#show-unit-container {
    .leaflet-container {
        height: 250px;
        width: 100%;
        margin: 0 auto;
    }

    .reviewee {
        font-size: 0.8em;
    }
    .pswp-thumbnail {
        display: inline;
    }

    #primary-img {
        display: block;
        width: 100%;
        height: 100%;
    }

    #building-header {
        margin-bottom: 5px;
    }

    #title-header {
        margin-top: 0px;
        margin-bottom:0px;
    }

    #rent-header {
        margin-top: 0px;
    }


}

#edit-unit-container, #add-unit-container { 
    .standard-bubble {
        margin-top: 28px;
    }

    .leaflet-container {
        height: 200px;
        width: 100%;
        margin: 0 auto;
    }

    .dropzone-style {
        width: 100%;
        height: 100px;
        border-width: 2px;
        border-color: #666;
        border-style: dashed;
        border-radius: 5px;
    }

    .hidden {
        display: none;
    }

    .field-header {
        margin-top: 0em;
        margin-bottom: 0.5em;
    }

    #contact-info-header {
        display: inline;
    }

    #contact-info-bubble {
        margin-left: 1em;
        margin-bottom: 5px;
    }

    .existing-image-div {
        display: inline;
        margin-right: 20px;
    }
}
