<!DOCTYPE html>
<!--
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta name="keywords" content="WebRTC, HTML5, JavaScript">
  <meta name="description" content="Client-side WebRTC code samples.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">

  <base target="_blank">

  <title>getUserMedia</title>

  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">

</head>

<body>

  <div id="container">

    <h1><a href="https://googlechrome.github.io/webrtc/" title="WebRTC samples homepage">WebRTC samples</a> <span>getUserMedia</span></h1>

    <video id="gum-local" autoplay></video>

    <p>Display the video stream from <code>getUserMedia()</code> in a video element.</p>

    <p>The <code>MediaStream</code> object <code>stream</code> passed to the <code>getUserMedia()</code> callback is in global scope, so you can inspect it from the console.</p>

    <a href="https://github.com/GoogleChrome/webrtc/tree/gh-pages/samples/web/content/getusermedia/gum" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
  </div>

  <script src="js/main.js"></script>

  <script src="../../../js/lib/ga.js"></script>

</body>
</html>
