/*
 *  Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 1em;
}

.title {
  height: 60px;
  font-size: 18px;
  font-weight: 500;
  background-color: #4F7DC9;
  color: #FFF;
  transition: height .2s;
  font-family: 'Roboto', sans-serif;
  max-width: 40em;
  margin: 0 auto 1em auto;
}

paper-button {
  background-color: #9E9;
  color: #000;
}

#start-button {
  line-height: 3em;
}

div#content {
  margin: 0 auto 0 auto;
  max-width: 40em;
  padding: 1em 1.5em 1.3em 1.5em;
}

/* Test suite style */
core-toolbar.test-suite {
  margin-top: 1.5em;
  cursor: pointer;
}
core-toolbar.test-suite[state='pending'] {
  background-color: #e2e2e2;
}
core-toolbar.test-suite[state='success'] {
  background-color: #90ec90;
}
core-toolbar.test-suite[state='failure'] {
  background-color: #ec9090;
}

core-toolbar.test-suite + core-collapse {
  background-color: #f4f4f4;
  padding: 0 0 1em 0;
}

core-toolbar.test-suite core-icon[icon="check"],
core-toolbar.test core-icon[icon="check"] {
  color: #080;
}

core-toolbar.test-suite core-icon[icon="close"],
core-toolbar.test core-icon[icon="close"] {
  color: #F00;
}

/* Test style */
core-toolbar.test {
  cursor: pointer;
  background-color: transparent;
  height: 2em;
}

core-toolbar.test span {
  min-width: 80%;
}

.test-output {
  margin: 0 2em 0 2em;
  word-wrap: break-word;
}

.test-progress {
  display: block;
  min-width: 2em;
}
