{
  "name": "react-router-redux",
  "version": "4.0.7",
  "description": "Ruthlessly simple bindings to keep react-router and redux in sync",
  "main": "lib/index",
  "files": [
    "*.md",
    "dist",
    "LICENSE",
    "lib",
    "src"
  ],
  "repository": "reactjs/react-router-redux",
  "authors": [
    "James Long",
    "Tim Dorr"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run build:commonjs & npm run build:umd & npm run build:umd:min",
    "build:commonjs": "mkdir -p lib && babel ./src -d lib",
    "build:umd": "webpack dist/ReactRouterRedux.js",
    "build:umd:min": "NODE_ENV=production webpack dist/ReactRouterRedux.min.js",
    "lint": "eslint examples src test",
    "test": "npm run lint && npm run test:node && npm run test:browser",
    "test:node": "mocha --compilers js:babel-register --recursive ./test/*.spec.js",
    "test:browser": "karma start",
    "test:cov": "npm run test:cov:browser && npm run test:cov:node && npm run test:cov:report",
    "test:cov:node": "babel-node $(npm bin)/isparta cover $(npm bin)/_mocha report --dir ./coverage/node-coverage -- --recursive ./test/node",
    "test:cov:browser": "COVERAGE=true karma start",
    "test:cov:report": "$(npm bin)/istanbul report --dir ./coverage --include **/*coverage.json html text",
    "prepublish": "npm run build"
  },
  "tags": [
    "react",
    "redux"
  ],
  "keywords": [
    "react",
    "redux",
    "router"
  ],
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-core": "^6.7.4",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.4.3",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^3.15.0",
    "expect": "^1.13.0",
    "history": "^3.0.0",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.4.0",
    "react-router": "^3.0.0",
    "redux": "^3.0.4",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "webpack": "^1.12.9"
  }
}
