{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "Project checking for WebRTC GitHub sample repo",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChrome/webrtc.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "The WebRTC project authors",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/GoogleChrome/webrtc/issues"
  },
  "homepage": "https://github.com/GoogleChrome/webrtc",
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-cli": ">=0.1.9",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-csslint": ">=0.3.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-htmlhint": ">=0.4.1",
    "grunt-jinja": "^0.3.0",
    "grunt-jscs": ">=0.8.1",
    "grunt-shell": "^1.1.1",
    "grunt-jstestdriver-phantomjs": ">=0.0.7",
    "grunt-closurecompiler": ">=0.0.21"
  }
}
